@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

/* Header Section */
.main-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 2rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75vw;
    margin: 0 auto;
}

.logo-container img {
    width: 145px;
}

.nav-buttons button {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.nav-buttons button:hover {
    background-color: rgb(209, 4, 4, 0.866);
}

/* Hero Section */
.hero {
    background: url(Assets/img/netflix-bg.jpg) center center / cover no-repeat;
    height: 99vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.hero-content {
    position: relative;
    text-align: center;
    z-index: 10;
    max-width: 80%;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.hero h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.hero-buttons input {
    padding: 14px 16px;
    border: 1px solid rgba(246, 238, 238, 0.5);
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border-radius: 4px;
    width: 60%;
    font-size: 1rem;
    max-width: 300px;
}

.hero-buttons button {
    padding: 14px 40px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
}

.hero-buttons button:hover {
    background-color: rgb(209, 4, 4, 0.866);
}

/* Separation Line */
.separation {
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent 0%, #FF007F 20%, #FF007F 80%, transparent 100%);
    margin-top: 0px;
    border-radius: 0 0 10px 10px;
    position: relative;
    z-index: 1;
}

/* Trending Section */
.trending-section {
    position: relative;
    padding: 3rem 5rem;
    background: linear-gradient(to bottom, #141414 0%, #0a0f3a 0%, #000000 35%);
    border-top: 3px solid #FF007F;
    overflow: hidden;
}

.trending-section h2 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: left;
    padding-left: 2rem;
    color: white;
    z-index: 2;
    position: relative;
}

.trending-container {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    gap: 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    z-index: 2;
    margin-bottom: 2rem;
    scrollbar-width: none;
}

.trending-container::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, and Opera */
}

.trending-item {
    position: relative;
    min-width: 200px;
    margin-right: 58px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.trending-item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    z-index: 5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.trending-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    border-radius: 15px;
    z-index: 1;
}

.trending-item:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    transform: scale(1.03);
    cursor: pointer;
}

.number-overlay {
    position: absolute;
    bottom: 10px;
    left: 0px;
    font-size: 6rem;
    font-weight: 700;
    line-height: 100px;
    color: black;
    text-shadow: -2px 0 white, 0 -2px white, 2px 0 white, 0 2px white;
    z-index: 0;
    border-radius: 5px;
}

/* Scroll Button */
.scroll-button {
    position: absolute;
    top: 58%;
    right: 2.7rem;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    border-radius: 25%;
    padding: 0.2rem 0.2rem 0.2rem 0.2rem;
    z-index: 3;
    font-size: 4rem;
    transition: background-color 0.3s;
}

.scroll-button:hover {
    cursor: pointer;
    background-color: rgb(52 36 36 / 69%);
}

/* Reasons Section */
.reasons-section {
    padding: 0rem 2rem;
    text-align: center;
}

.reasons-section h2 {
    font-size: 1.4rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 4rem;
    color: white;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: stretch;
}

.card {
    background: linear-gradient(180deg, #192231, #0F0F3D);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    width: 250px;
    height: 380px;
    /* Adjust to desired height */
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.8);
    transform: translateY(-10px);
}

.card-heading {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.card-para {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    flex: 1;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
}

.card img {
    width: 60px;
    height: 60px;
    margin-top: 3.4rem;
    object-fit: contain;
    margin-left: 10rem;
}

/* FAQ Section */
.faq-section {
    padding: 3rem 2rem;
    text-align: center;
}

.faq-section h2 {
    font-size: 1.4rem;
    font-weight: 600;
    text-align: left;
    color: white;
    margin-bottom: 1rem;
    margin-left: 4rem;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.faq-item {
    background-color: #333333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.faq-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-title:hover {
    background-color: #444444;
}

.faq-title span {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}

.plus-icon {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
    transition: transform 0.3s;
}

.faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #444444;
    padding: 0 1rem;
}

.faq-content p {
    padding: 1rem 0;
    color: white;
    font-size: 1rem;
}

.faq-item.open .faq-content {
    max-height: 200px;
}

.faq-item.open .plus-icon {
    transform: rotate(45deg);
}

/* Ready to Watch Section */
.rtw-section {
    text-align: center;
    padding: 2rem;
    background-color: black;
}

.rtw-section p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.rtw-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.rtw-buttons input {
    padding: 14px 16px;
    border: 1px solid rgba(246, 238, 238, 0.5);
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border-radius: 4px;
    width: 100%;
    max-width: 550px;
}

.rtw-buttons button {
    padding: 16px 40px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.rtw-buttons button:hover {
    background-color: rgb(209, 4, 4, 0.866);
}

.main-footer {
    background-color: black;
    padding: 2rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-content {
    text-align: left;
    margin-left: 4rem;
    margin-bottom: 2rem;
}

.footer-content a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    line-height: 30px;
    max-width: 1000px;
    margin: 0 4rem;
    text-align: left;
    font-size: 0.9rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.language-selector {
    display: inline-flex;
    align-items: center;
    background-color: #000;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 0.5rem 1rem;
    margin-left: 4rem;
    margin-top: 2rem;
    margin-bottom: 0rem;
}

.language-icon {
    margin-right: 8px;
    color: #ffffff;
    font-size: 18px;
}

.language-dropdown {
    background: black;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    appearance: none;
}

.language-selector::after {
    content: '\25BC';
    color: #ffffff;
    pointer-events: none;
    margin-left: 8px;
}

.end {
    text-align: left;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 1.5rem;
    margin-left: 4rem;
    font-size: 0.9rem;
}

/* Mobile Devices - Less than 600px */
@media (max-width: 600px) {
    .nav-bar {
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 0.5rem;
    }

    .hero-content {
        width: 100%;
        padding: 10px;
        text-align: center;
        margin-top: 3rem;
    }

    .hero::before {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero h3 {
        font-size: 1rem;
    }

    .hero p {
        font-size: 0.8rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .hero-buttons input {
        width: 90%;
    }

    .hero-buttons button {
        width: 70%;
        padding: 10px;
    }

    .trending-item {
        min-width: 130px;
        margin-right: 10px;
    }

    .trending-section {
        padding: 1rem 0.5rem;
    }

    .reasons-section h2 {
        margin-left: 1.5rem;
    }

    .scroll-button {
        font-size: 2.5rem;
        right: 1rem;
        top: 50%;
        padding: 0.1rem 0.2rem;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .card {
        width: 95%;
    }

    .faq-section h2 {
        margin-left: 1rem;
    }

    .rtw-buttons {
        flex-direction: column;
        align-items: center;
    }

    .rtw-buttons input {
        width: 100%;
    }

    .rtw-buttons .btn-red {
        margin-right: 7.8rem;
        width: 60%;
    }

    .footer-content {
        margin-top: 1rem;
        margin-left: 1rem;

    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
    }

    .language-selector {
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .end {
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .reasons-section,
    .faq-section,
    .main-footer {
        padding: 1rem;
    }
}

/* Tablets - Between 600px and 1024px */
@media (min-width: 601px) and (max-width: 1024px) {
    .nav-bar {
        max-width: 90vw;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .trending-section {
        padding: 2rem 3rem;
    }

    .card {
        width: 45%;
        height: auto;
    }

    .card img {
        width: 60px;
        height: 60px;
        margin: auto;
        object-fit: contain;
    }

    .rtw-buttons {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    .rtw-buttons input {
        width: 70%;
    }

    .rtw-buttons .btn-red {
        width: 30%;
    }

    .footer-links {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        gap: 1rem;
        margin: 4rem 4rem;
    }
}